:root {
    --amarillo: #FFEB3B;
    --morado: #6A0DAD;
    --rosa-suave: #FCE8F3;
    --blanco: #FFFFFF;
    --gris: #333333;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--rosa-suave);
    color: var(--gris);
}

header {
    background-color: var(--morado);
    color: var(--amarillo);
    text-align: center;
    padding: 30px 20px;
    position: relative;
    overflow: hidden;
}

header h1 { margin: 0; font-size: 2.5em; }
header p { margin-top: 10px; font-size: 1.2em; }

nav {
    background-color: var(--morado);
    text-align: center;
}

nav a {
    color: var(--amarillo);
    display: inline-block;
    padding: 14px 20px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
}

nav a:hover {
    background-color: var(--amarillo);
    color: var(--morado);
}

section {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background-color: var(--blanco);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}

h2 { color: var(--morado); margin-top: 0; }
h3 { color: var(--morado); }

.btn {
    background-color: var(--amarillo);
    color: var(--morado);
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    transition: all 0.3s;
    display: inline-block;
    margin-top: 15px;
}

.btn:hover {
    background-color: var(--morado);
    color: var(--amarillo);
}

.about-img {
    float: left;
    margin-right: 20px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

table { width: 100%; border-collapse: collapse; margin-top: 20px; }
table, th, td { border: 1px solid var(--gris); }
th, td { padding: 8px; text-align: left; }
th { background-color: var(--morado); color: var(--amarillo); }

footer {
    background-color: var(--morado);
    color: var(--amarillo);
    text-align: center;
    padding: 25px 20px;
}

input, textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 2px solid var(--morado);
    border-radius: 5px;
}

input[type="submit"] {
    background-color: var(--morado);
    color: var(--amarillo);
    border: none;
    cursor: pointer;
    font-weight: bold;
}

input[type="submit"]:hover {
    background-color: var(--amarillo);
    color: var(--morado);
}

@media (max-width: 600px){
    .about-img {
        float: none;
        display: block;
        margin: 0 auto 20px auto;
    }
}
